# farmSystemBE

./: compose.yaml  pom.xml
.github/workflows/: master_backendshuklafarm.yml
src/main/java/com/farmSystemBE/farmSystemBE/: FarmSystemBeApplication.java
src/main/java/com/farmSystemBE/farmSystemBE/DTO/: Attendence.java  AttendenceDto.java  DateWithShiftsDto.java  EmployeeDto.java  EmployeeShiftDto.java  PaymentReportDto.java  PaymentReportRowDto.java  TranslationRequestDTO.java  TranslationResponseDTO.java
src/main/java/com/farmSystemBE/farmSystemBE/constants/: EmployeeType.java  EmploymentStatus.java  Gender.java  Shift.java
src/main/java/com/farmSystemBE/farmSystemBE/controller/: AttendenceController.java  EmployeeController.java  PaymentController.java  TestController.java  TranslatorController.java
src/main/java/com/farmSystemBE/farmSystemBE/entity/: Attendence.java  Employee.java
src/main/java/com/farmSystemBE/farmSystemBE/mapper/: AttendenceMapper.java  EmployeeMapper.java
src/main/java/com/farmSystemBE/farmSystemBE/repository/: AttendenceRepo.java  EmployeeRepository.java
src/main/java/com/farmSystemBE/farmSystemBE/service/: AttendenceService.java  EmployeeService.java  EmployeeServiceImpl.java  HisaabService.java  TranslatorService.java
src/main/java/com/farmSystemBE/farmSystemBE/service/Impl/: AttendenceServiceImpl.java  AzureTranslatorServiceImpl.java  EmployeeServiceImpl.java  HisaabServiceImpl.java
src/main/java/com/farmSystemBE/farmSystemBE/templates/html/: PaymentReportHtmlGenerator.java
src/main/java/com/farmSystemBE/farmSystemBE/utils/: HtmlToPdfUtil.java
src/main/resources/: application.properties
src/test/java/com/farmSystemBE/farmSystemBE/: FarmSystemBeApplicationTests.java
